# yummy-ecommerce

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/kimhieu/yummy/ecommerceproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kimhieu/yummy/ecommerceproject/: MainActivity.java  YummyApplication.java
app/src/main/java/me/kimhieu/yummy/ecommerceproject/checkout/: CartRecyclerViewAdapter.java  (+3 more)
app/src/main/res/drawable/: badge_circle.xml  border.xml  fb_popup_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_checkout.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_on_sale.xml  activity_product_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  cell_product_cart_list.xml  cell_product_checkout_list.xml  cell_product_comment.xml  cell_product_list.xml  cell_products_on_sale_list.xml  checkout_main_content.xml  checkout_toolbar.xml  drawer_item.xml  explore_toolbar.xml  fragment_page.xml  header.xml  login.xml  navigation_drawer_fragment.xml  on_sale_main_content.xml  payment_method_item.xml  popup_product_detail_comment.xml  product_list_fragment.xml  settings_main_content.xml  siginin.xml  sign_in_pager_item.xml  sprinner_item.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  explore_menu.xml  menu_checkout.xml  product_detail_action_bar_cart_button.xml  search_menu.xml
app/src/main/res/values/: auth0.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/kimhieu/yummy/ecommerceproject/: ExampleUnitTest.java
(+44 files in other folders)
