<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkout_toolbar="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/navigate"
        android:title="@string/cart"
        android:orderInCategory="200"
        checkout_toolbar:showAsAction="ifRoom"
        android:icon="@drawable/ic_cart"
        />

</menu>