<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.kimhieu.yummy.ecommerceproject.login.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager_sign_up" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:ems="10"
            android:id="@+id/text_view_sign_up_email"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:drawablePadding="15dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="User Name"
            android:ems="10"
            android:id="@+id/text_view_sign_up_user_name"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="15dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="******"
            android:ems="10"
            android:id="@+id/text_view_sign_up_password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="15dp"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_button_sign_up"
            android:layout_marginBottom="17dp"
            android:src="@drawable/btn_create_account"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</LinearLayout>
