<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/lay_out_promo_banner">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/promo_banner"
        android:scaleType="fitXY" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.v7.widget.Toolbar>

</RelativeLayout>

    <!--RecyclerView Here-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_products_on_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_out_promo_banner"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lay_out_promo_banner"
        android:layout_marginBottom="-20dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            app:backgroundTint="#41b3e8"
            android:src="@drawable/ic_fab_cart" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_cart_quantity"
            android:layout_alignTop="@id/fab_cart"
            android:layout_alignRight="@id/fab_cart"
            android:text="10"
            android:textColor="#FFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:background="@drawable/badge_circle"
            android:elevation="16dp"/>
    </RelativeLayout>

</RelativeLayout>
